<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.css">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/script.js"></script>
</head>
<h1>CIPHER PROJECT</h1>

<img src="img/click2.jpg" alt="click">
<img src="img/click3.png" alt="click also">
<body>
    
</body>
</html>